C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img3.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img12.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img8.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img10.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img11.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img5.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img7.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img6.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img4.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img2.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img1.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\img9.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_of_card.png
