C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img3.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img2.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img9.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img4.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img1.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img5.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img10.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img6.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img8.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img12.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img11.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\img7.jpg
C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\obj\Debug\net8.0-android\resizetizer\r\drawable\back_of_card.png
