is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = memoryAfteken
build_property.ProjectDir = C:\Users\sambe\RiderProjects\memoryAfteken\memoryAfteken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/pagina/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.pagina.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = pagina\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = pagina\GamePage.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/pagina/HighScoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.pagina.HighScoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = pagina\HighScoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = pagina\HighScoresPage.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/pagina/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.pagina.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pagina\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pagina\MainPage.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sambe/RiderProjects/memoryAfteken/memoryAfteken/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = memoryAfteken.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
